<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:id="@+id/linearLayout_search_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout_beginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/begin_date"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_begin_date"
            android:clickable="true"
            android:focusable="true"
            android:inputType="date"
            android:layout_marginBottom="10dp"
            tools:ignore="LabelFor"
            android:autofillHints="" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/endDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_end_date"
            android:clickable="false"
            android:focusable="true"
            android:inputType="date"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            tools:ignore="LabelFor" />

    </LinearLayout>
</LinearLayout>